server {
        listen 80;

        root /var/www/public;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name ec2-3-235-244-40.compute-1.amazonaws.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass thanosapp:80;
        }

        location ~ /\.ht {
                deny all;
        }
}